VITE_SUPABASE_PROJECT_ID="bpllegzuamostkhwrhgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwbGxlZ3p1YW1vc3RraHdyaGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDk5NDQsImV4cCI6MjA3NDIyNTk0NH0.SajqP2HyufOo6VVNkxa0skGj-ey4WGgRx8LP3--uhqI"
VITE_SUPABASE_URL="https://bpllegzuamostkhwrhgp.supabase.co"
